/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* apply a natural box layout model to all elements */
*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.highlight {
    background-color: yellow;
    font-style: italic;
}

//TODO: Mixin for dropshadow and border radius
//TODO: graphics for arrow
header {

    @podioColor: #5092bd;
    @lightGray: #eee;
    @gray: #bfbfbf;
    @darkGray: #646560;

    font-size: 11px;

    background-color: @podioColor;
    height: 35px;
    border-bottom: 1px solid #3a6a8a;
    padding-left: 20px;
    padding-top: 2px;

    -moz-box-shadow: 0 10px 15px #ccc;
    -webkit-box-shadow: 0 10px 15px #ccc;;
    box-shadow: 0 10px 15px #ccc;

    //TODO: search logo in input

    //Podio logo
    .podioLogo {
        float: left;
    }
    ul {
        //TODO fix correct bg color
        height: 33px;
        padding: 0;
        margin: 0;
        float: left;

        > li {
            float: left;
            list-style-type: none;
            position: relative;
            padding: 0;

            > a {
                color: #fff;
                line-height: 33px;
                text-decoration: none;
                display: block;
                padding: 0 10px;
            }

            .current {
                position: absolute;
                bottom: 0;
                left: 50%;
                margin-left: -2px;
                width: 0;
                height: 0;
                border-left: 4px solid transparent;
                border-right: 4px solid transparent;
                border-bottom: 4px solid #fff;
            }

            &.menu {
                //Menu indicator arrow
                span.arrow,
                span.arrow span {
                    width: 0;
                    height: 0;
                    border-left: 5px solid transparent;
                    border-right: 5px solid transparent;
                    border-top: 5px solid #fff;
                    display: inline-block;
                    position: relative;

                    span {
                        position: absolute;
                        top: -7px;
                        left: -5px;
                        border-top-color: @podioColor;

                    }
                }


                //Content for the shown menu
                //TODO, change to class?
                > div {
                    opacity: 0;
                    overflow: hidden;
                    position: absolute;
                    visibility: hidden;
                    left: -999px;
                    top: -999px;
                }

                //When GoToSpace is visible
                &.open {

                    @spacingToBox: 6px;
                    @containerWidth: 250px;
                    position: relative;

                    //To make the menu item text visible
                    > a {
                        z-index: 10;
                        position: relative;
                        color: @darkGray;

                        //Adjustments for the indicator arrow
                        .arrow,
                        span {
                            border-bottom: 5px solid @gray;
                            border-top: 0;

                            span {
                                border-bottom: 5px solid #fff;
                                top: 2px;
                            }
                        }
                    }

                    .tab {
                        background-color: #fff;
                        -webkit-border-radius: 5px 5px 0 0;
                        -moz-border-radius: 5px 5px 0 0;
                        border-radius: 5px 5px 0 0;
                        position: absolute;
                        top: -31px;
                        left: 0;
                        display: block;
                        width: 88px;
                        height: 35px;
                    }

                    > div {
                        opacity: 1;
                        height: auto;

                        visibility: visible;

                        -webkit-transition: opacity 0.2s ease-out, visibility 0.2s linear;
                        -moz-transition: opacity 0.2s ease-out, visibility 0.2s linear;
                        transition: opacity 0.2s ease-out, visibility 0.2s linear;

                        overflow: visible;
                        background-color: #fff;
                        top: 33px;
                        left: 0;
                        border: 1px solid @gray;
                        border-top: 0;
                        color: #000;
                        width: @containerWidth;
                        padding-bottom: @spacingToBox;

                        -webkit-border-radius: 0 0 5px 5px;
                        -moz-border-radius: 0 0 5px 5px;
                        border-radius: 0 0 5px 5px;

                        -moz-box-shadow: 0 2px 5px #ccc;
                        -webkit-box-shadow: 0 2px 5px #ccc;;
                        box-shadow: 0 2px 5px #ccc;

                        .input {
                            position: relative;
                            span {
                                display: block;
                                width: 12px;
                                height: 12px;
                                background: url('../img/search_icon.png') no-repeat 0 0;
                                position: absolute;
                                top: 0;
                                left: 10px;
                            }

                            input {
                                //+1 to take border into account, *2 because we work with both left and right margin
                                width: @containerWidth - ((@spacingToBox + 1) * 2);
                                margin: @spacingToBox;
                                padding-left: 17px;
                                line-height: 22px;
                            }

                        }

                        ol {
                            margin: 0;
                            padding: 0;

                            li {
                                list-style-type: none;
                                display: table;
                                width: 100%;
                                border-top: 1px solid @lightGray;

                                div {
                                    display: table-cell;
                                    text-align: center;
                                    vertical-align: top;
                                    width: 34px;
                                    border-right: 1px solid @lightGray;

                                    //Space group name
                                    a {
                                        font-weight: bold;
                                        color: @podioColor;
                                        padding: 2px 0;
                                        padding-left: @spacingToBox;
                                        display: block;

                                        &.highlight {
                                            background-color: #e8f1f8;
                                        }
                                    }

                                    & + div {
                                        text-align: left;
                                        border-right: 0;
                                        padding-top: @spacingToBox / 2;
                                        width: 166px;

                                        > a {
                                            line-height: 15px;
                                        }

                                        ol {

                                            li {
                                                display: block;
                                                border-top: 0;
                                                line-height: 15px;

                                                a {
                                                    padding-left: 12px;
                                                    font-weight: normal;
                                                    color: @darkGray;
                                                }

                                            }
                                        }
                                    }
                                }
                                //Space thumbnail
                                img {
                                    width: 20px;
                                    height: 20px;
                                    margin-top: @spacingToBox / 2;
                                }
                            }
                        }
                    }
                }
            }
        }

    }

}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
(-o-min-device-pixel-ratio: 5/4),
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
